Calendar/MainWindow.xaml

<Window x:Class="Calendar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calendar"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="MainWindow" Width="900" Height="450" ResizeMode="NoResize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <!--Grid with current year and current month-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Height="35">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.ColumnSpan="3" Fill="LightGray"/>

                <Button Click="PreviousMonthButton_Click" Grid.Column="0" Content="&lt;" Width="40" Margin="5"/>
                <TextBlock Grid.Column="1" x:Name="calendarMonthYear" FontSize="25" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Click="NextMonthButton_Click" Grid.Column="2" Content="&gt;" Width="40" Margin="5"/>
            </Grid>

            <!--Grid with name of each day in the week-->
            <Grid Grid.Row="1" Height="35">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--Creates the title for each column ("Mandag", "Tirsdag", "Onsdag" Etc.)-->
                <Rectangle Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="1" Fill="LightGray"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="MAN" FontSize="15" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="TIRS" FontSize="15" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="2" Grid.Row="1" Text="ONS" FontSize="15" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="3" Grid.Row="1" Text="TORS" FontSize="15" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="4" Grid.Row="1" Text="FRE" FontSize="15" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="5" Grid.Row="1" Text="LØR" FontSize="15" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="6" Grid.Row="1" Text="SØN" FontSize="15" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <!--Grid with all the days of the month-->
            <Grid Grid.Row="3" x:Name="calendarGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Background="#F5F5F5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Height="35" Background="#E0E0E0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" x:Name="calendarDayMonth" FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <!-- Day information -->
            <Grid Grid.Row="1" Background="#E0E0E0">
                <TextBlock x:Name="selectedDayName" FontSize="20" FontWeight="Bold" Margin="10,5"/>
                <TextBlock x:Name="selectedHolidayName" FontSize="16" Margin="10,5"/>
                <Button
            Grid.Row="1" Margin="10" Content="Legg til" Grid.Column="1"/>
            </Grid>

            <!-- Events grid -->
            <Grid Grid.Row="2" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Show/Hide Button -->
                <Button x:Name="showAddEventButton" Content="↓↓↓" HorizontalAlignment="Center" Margin="0 10"/>

                <!-- Add Event UI (Hidden by default) -->
                <StackPanel x:Name="addEventPanel" Grid.Row="0" Margin="10" Visibility="Collapsed">
                    <TextBlock Text="Add Event" FontWeight="Bold" FontSize="16"/>
                    <ComboBox x:Name="eventTitleComboBox" Margin="0 5">
                        <!-- Add options for event titles -->
                        <ComboBoxItem Content="Meeting"/>
                        <ComboBoxItem Content="Appointment"/>
                        <ComboBoxItem Content="Reminder"/>
                    </ComboBox>
                    <TextBox x:Name="eventDescriptionTextBox" Margin="0 5"/>
                    <DatePicker x:Name="eventDatePicker" Margin="0 5" SelectedDate="{x:Static sys:DateTime.Now}" DisplayDateStart="{x:Static sys:DateTime.Now}"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Start Time:" Margin="0 5"/>
                        <DatePicker x:Name="eventStartTimePicker" Margin="5 5" DisplayDateStart="{x:Static sys:DateTime.Today}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="End Time:" Margin="0 5"/>
                        <DatePicker x:Name="eventEndTimePicker" Margin="5 5" DisplayDateStart="{x:Static sys:DateTime.Today}"/>
                    </StackPanel>
                    <Button Content="Legg til" Margin="0 10"/>
                </StackPanel>

                <!-- Display Events UI -->
                <StackPanel Grid.Row="1" Margin="10">
                    <TextBlock Text="Events" FontWeight="Bold" FontSize="16"/>
                    <ListBox Grid.Column="1" ItemsSource="{Binding TestEvents}" Margin="10">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0 0 0 10">
                                    <TextBlock Text="{Binding Title}" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
                                    <TextBlock>
                                        <Run Text="Date: "/>
                                        <Run Text="{Binding Date, StringFormat='dd MMMM yyyy'}"/>
                                    </TextBlock>
                                    <TextBlock>
                                        <Run Text="Time: "/>
                                        <Run Text="{Binding StartTime, StringFormat='hh\\:mm tt'}"/>
                                        <Run Text=" - "/>
                                        <Run Text="{Binding EndTime, StringFormat='hh\\:mm tt'}"/>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Grid>

        </Grid>
    </Grid>
</Window>
