Calendar/MainWindow.xaml

<Window x:Class="Calendar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calendar"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="MainWindow" Width="900" Height="450" ResizeMode="NoResize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <!--Grid with current year and current month-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Height="35">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.ColumnSpan="3" Fill="LightGray"/>

                <Button Click="PreviousMonthButton_Click" Grid.Column="0" Content="&lt;" Width="40" Margin="5"/>
                <TextBlock Grid.Column="1" x:Name="calendarMonthYear" FontSize="25" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Click="NextMonthButton_Click" Grid.Column="2" Content="&gt;" Width="40" Margin="5"/>
            </Grid>

            <!--Grid with name of each day in the week-->
            <Grid Grid.Row="1" Height="35">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--Creates the title for each column ("Mandag", "Tirsdag", "Onsdag" Etc.)-->
                <Rectangle Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="1" Fill="LightGray"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="MAN" FontSize="15" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="TIRS" FontSize="15" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="2" Grid.Row="1" Text="ONS" FontSize="15" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="3" Grid.Row="1" Text="TORS" FontSize="15" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="4" Grid.Row="1" Text="FRE" FontSize="15" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="5" Grid.Row="1" Text="LØR" FontSize="15" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="6" Grid.Row="1" Text="SØN" FontSize="15" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <!--Grid with all the days of the month-->
            <Grid Grid.Row="3" x:Name="calendarGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Background="#F5F5F5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Height="35" Background="#E0E0E0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" x:Name="calendarDayMonth" FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <!-- Day information -->
            <Grid Grid.Row="1" Background="#E0E0E0">
                <TextBlock x:Name="selectedDayName" FontSize="20" FontWeight="Bold" Margin="10,5"/>
                <TextBlock x:Name="selectedHolidayName" FontSize="16" Margin="10,5"/>
                <!-- Show/Hide Button -->
                <Button Grid.Row="1" Margin="10" Click="ToggleAddEventPanelButton_Click" Content="↓↓↓" Grid.Column="1"/>
            </Grid>

            <!-- Events grid -->
            <Grid Grid.Row="2" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Add Event UI -->
                <StackPanel x:Name="addEventPanel" Grid.Row="1" Margin="10" Visibility="Collapsed">
                    <StackPanel Margin="0 5">
                        <TextBlock Text="Title:"/>
                        <TextBox x:Name="eventTitleTextBox" Margin="0 5"/>
                    </StackPanel>
                    <StackPanel Margin="0 5">
                        <TextBlock Text="Description:"/>
                        <TextBox x:Name="eventDescriptionTextBox" Margin="0 5"/>
                    </StackPanel>
                    <StackPanel Margin="0 5">
                        <TextBlock Text="Date:"/>
                        <DatePicker x:Name="eventDatePicker" Margin="0 5" SelectedDate="{Binding CurrentDate}" DisplayDateStart="{Binding CurrentDate}"/>
                    </StackPanel>
                    <StackPanel Margin="0 5">
                        <TextBlock Text="Start Time:"/>
                        <ComboBox x:Name="eventStartTimeComboBox" Margin="0 5">
                            <!-- Populate with time options -->
                            <ComboBoxItem Content="05:00"/>
                            <ComboBoxItem Content="05:30"/>
                            <ComboBoxItem Content="06:00"/>
                            <ComboBoxItem Content="06:30"/>
                            <ComboBoxItem Content="07:00"/>
                            <ComboBoxItem Content="07:30"/>
                            <ComboBoxItem Content="08:00"/>
                            <ComboBoxItem Content="08:30"/>
                            <ComboBoxItem Content="09:00"/>
                            <ComboBoxItem Content="09:30"/>
                            <ComboBoxItem Content="10:00"/>
                            <ComboBoxItem Content="10:30"/>
                            <ComboBoxItem Content="11:00"/>
                            <ComboBoxItem Content="11:30"/>
                            <ComboBoxItem Content="12:00"/>
                            <ComboBoxItem Content="12:30"/>
                            <ComboBoxItem Content="13:00"/>
                            <ComboBoxItem Content="13:30"/>
                            <ComboBoxItem Content="14:00"/>
                            <ComboBoxItem Content="14:30"/>
                            <ComboBoxItem Content="15:00"/>
                            <ComboBoxItem Content="15:30"/>
                            <ComboBoxItem Content="16:00"/>
                            <ComboBoxItem Content="16:30"/>
                            <ComboBoxItem Content="17:00"/>
                            <ComboBoxItem Content="17:30"/>
                            <ComboBoxItem Content="18:00"/>
                            <ComboBoxItem Content="18:30"/>
                            <ComboBoxItem Content="19:00"/>
                            <ComboBoxItem Content="19:30"/>
                            <ComboBoxItem Content="20:00"/>
                            <ComboBoxItem Content="20:30"/>
                            <ComboBoxItem Content="21:00"/>
                            <ComboBoxItem Content="21:30"/>
                            <ComboBoxItem Content="22:00"/>
                            <ComboBoxItem Content="22:30"/>
                            <ComboBoxItem Content="23:00"/>
                            <ComboBoxItem Content="23:30"/>
                            <!-- Add more time options as needed -->
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Margin="0 5">
                        <TextBlock Text="End Time:"/>
                        <ComboBox x:Name="eventEndTimeComboBox" Margin="0 5">
                            <!-- Populate with time options -->
                            <ComboBoxItem Content="05:00"/>
                            <ComboBoxItem Content="05:30"/>
                            <ComboBoxItem Content="06:00"/>
                            <ComboBoxItem Content="06:30"/>
                            <ComboBoxItem Content="07:00"/>
                            <ComboBoxItem Content="07:30"/>
                            <ComboBoxItem Content="08:00"/>
                            <ComboBoxItem Content="08:30"/>
                            <ComboBoxItem Content="09:00"/>
                            <ComboBoxItem Content="09:30"/>
                            <ComboBoxItem Content="10:00"/>
                            <ComboBoxItem Content="10:30"/>
                            <ComboBoxItem Content="11:00"/>
                            <ComboBoxItem Content="11:30"/>
                            <ComboBoxItem Content="12:00"/>
                            <ComboBoxItem Content="12:30"/>
                            <ComboBoxItem Content="13:00"/>
                            <ComboBoxItem Content="13:30"/>
                            <ComboBoxItem Content="14:00"/>
                            <ComboBoxItem Content="14:30"/>
                            <ComboBoxItem Content="15:00"/>
                            <ComboBoxItem Content="15:30"/>
                            <ComboBoxItem Content="16:00"/>
                            <ComboBoxItem Content="16:30"/>
                            <ComboBoxItem Content="17:00"/>
                            <ComboBoxItem Content="17:30"/>
                            <ComboBoxItem Content="18:00"/>
                            <ComboBoxItem Content="18:30"/>
                            <ComboBoxItem Content="19:00"/>
                            <ComboBoxItem Content="19:30"/>
                            <ComboBoxItem Content="20:00"/>
                            <ComboBoxItem Content="20:30"/>
                            <ComboBoxItem Content="21:00"/>
                            <ComboBoxItem Content="21:30"/>
                            <ComboBoxItem Content="22:00"/>
                            <ComboBoxItem Content="22:30"/>
                            <ComboBoxItem Content="23:00"/>
                            <ComboBoxItem Content="23:30"/>
                            <!-- Add more time options as needed -->
                        </ComboBox>
                    </StackPanel>
                    <Button Content="Add" Margin="0 10" Click="AddEvent_Click"/>
                </StackPanel>

                <!-- Display Events UI -->
                <StackPanel x:Name="eventListDisplay" Grid.Row="1" Margin="10">
                    <TextBlock Text="Events" FontWeight="Bold" FontSize="16"/>
                    <ListBox Grid.Column="1" ItemsSource="{Binding TestEvents}" Margin="10">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0 0 0 10">
                                    <TextBlock Text="{Binding Title}" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
                                    <TextBlock>
                                        <Run Text="Date: "/>
                                        <Run Text="{Binding Date, StringFormat='dd MMMM yyyy'}"/>
                                    </TextBlock>
                                    <TextBlock>
                                        <Run Text="Time: "/>
                                        <Run Text="{Binding StartTime, StringFormat='hh\\:mm tt'}"/>
                                        <Run Text=" - "/>
                                        <Run Text="{Binding EndTime, StringFormat='hh\\:mm tt'}"/>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Grid>

        </Grid>
    </Grid>
</Window>
